<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tibudget</groupId>
    <artifactId>collector-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ti'budget collectors parent POM</name>
    <description>Parent POM for ti'budget collectors</description>
    <url>https://tibudget.com</url>
    <organization>
        <name>ti'budget</name>
        <url>https://tibudget.com</url>
    </organization>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Android -->
        <android.jar>${env.ANDROID_HOME}/platforms/android-35/android.jar</android.jar>

        <!-- Tibu -->
        <tibu.api.version>0.46</tibu.api.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
        <exec.plugin.version>3.5.0</exec.plugin.version>
        <r8.version>8.5.35</r8.version>
        <maven.s3.wagon.version>1.3.3</maven.s3.wagon.version>
        <mockito.version>5.21.0</mockito.version>
        <!-- Put the same version required by mockito-junit-jupiter : 5.21.0 => 5.13.4 -->
        <junit.jupiter.version>5.13.4</junit.jupiter.version>
        <gson.version>2.13.2</gson.version>
        <jsoup.version>1.22.1</jsoup.version>
        <okhttp.version>4.12.0</okhttp.version>
        <pdfbox.version>2.0.34</pdfbox.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tibudget/tibudget-collector-parent.git</connection>
        <developerConnection>scm:git:https://github.com/tibudget/tibudget-collector-parent.git</developerConnection>
        <url>https://github.com/tibudget/tibudget-collector-parent</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>tibudget-repository-release</id>
            <name>tibudget Release Repository</name>
            <url>s3://tibudget-maven-repository/release</url>
        </repository>
        <snapshotRepository>
            <id>tibudget-repository-snapshot</id>
            <name>tibudget Snapshot Repository</name>
            <url>s3://tibudget-maven-repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Provided libraries: API -->
            <dependency>
                <groupId>com.tibudget</groupId>
                <artifactId>tibudget-api</artifactId>
                <version>${tibu.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${maven.s3.wagon.version}</version>
            </extension>
        </extensions>

        <pluginManagement>

            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Java compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>Ti'Budget Collector API</Specification-Title>
                                <Specification-Version>${tibu.api.version}</Specification-Version>
                                <Specification-Vendor>Ti'Budget</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-VersionCode>1</Implementation-VersionCode>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <TiBudget-DefaultLocale>en</TiBudget-DefaultLocale>
                            </manifestEntries>
                        </archive>
                        <descriptors>
                            <descriptor>assembly-unpack.xml</descriptor>
                            <descriptor>assembly-r8.xml</descriptor>
                            <descriptor>assembly-tibu.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- R8 via exec -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.android.tools.r8.R8</mainClass>
                        <includePluginDependencies>true</includePluginDependencies>
                        <executableDependency>
                            <groupId>com.android.tools</groupId>
                            <artifactId>r8</artifactId>
                        </executableDependency>
                        <arguments>
                            <argument>--release</argument>
                            <argument>--pg-conf</argument>
                            <argument>${project.basedir}/proguard-rules.pro</argument>
                            <argument>--lib</argument>
                            <argument>${android.jar}</argument>
                            <argument>--output</argument>
                            <argument>${project.build.directory}/${project.artifactId}-${project.version}-dex.jar
                            </argument>
                            <argument>
                                ${project.build.directory}/${project.artifactId}-${project.version}-jar-for-r8.jar
                            </argument>
                            <argument>--min-api</argument>
                            <argument>26</argument>
                        </arguments>
                        <classpathScope>runtime</classpathScope>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.android.tools</groupId>
                            <artifactId>r8</artifactId>
                            <version>${r8.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
